# cloud-thin-client

./: README.md  elastic_player.jks
egp/app/: build.gradle
egp/app/src/androidTest/java/ai/sibylla/egp/client/: ExampleInstrumentedTest.java
egp/app/src/main/: AndroidManifest.xml
egp/app/src/main/java/ai/sibylla/egp/client/: ClientApplication.java  ClientContext.java  ClientDelegator.java  MainActivity.java  ServiceLauncher.java  SettupActivity.java
egp/app/src/main/java/ai/sibylla/egp/client/data/: Device.java
egp/app/src/main/java/ai/sibylla/egp/client/decoder/: AACDecoder.java  AVCDecoder.java  AudioBuffer.java  AudioDecoder.java  MediaCodecHelper.java  OPUSDecoder.java  VideoBuffer.java  VideoDecoder.java
egp/app/src/main/java/ai/sibylla/egp/client/game/: ControllerClient.java  ControllerService.java
egp/app/src/main/java/ai/sibylla/egp/client/net/: ControlClient.java  StreamingClient.java
egp/app/src/main/java/ai/sibylla/egp/client/renderer/: AudioRenderer.java
egp/app/src/main/java/ai/sibylla/egp/client/sensor/: Matrix.java  (+4 more)
egp/app/src/main/java/net/sourceforge/jaad/aac/: Profile.java
egp/app/src/main/java/org/jcodec/codecs/aac/: AACDecoder.java
egp/app/src/main/java/org/jcodec/codecs/mpeg12/: Mpeg2Thumb4x4.java
egp/app/src/main/java/org/jcodec/codecs/prores/: ProresDecoder.java
egp/app/src/main/java/org/jcodec/codecs/vpx/: VPXMacroblock.java
egp/app/src/main/jni/opus-decoder/: opus.c
egp/app/src/main/res/layout/: activity_main.xml  activity_settup.xml
egp/app/src/main/res/values/: styles.xml
egp/app/src/test/java/ai/sibylla/egp/client/: ExampleUnitTest.java
(+78 files in other folders)
