<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:hardwareAccelerated="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:scaleType="fitXY"
        android:src="@mipmap/bg" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/settup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_settings"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3.0"
        android:text="Pulsar v1.3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/w"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="W"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/a"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:text="A"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/s"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="32dp"
        android:text="S"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/d"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="168dp"
        android:layout_marginBottom="32dp"
        android:text="D"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/action1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="136dp"
        android:text="△"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/action2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="84dp"
        android:text="□"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/action3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="84dp"
        android:text="○"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/action4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="32dp"
        android:text="×"
        android:textSize="30dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>